*{
    padding: 0%;
    margin: 0;
}
.wrapper{
    overflow-x: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: rgb(14, 14, 14);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    
    display: grid;
    grid-template-columns: repeat(19,50px);
    grid-template-rows: repeat(6,50px);
    gap: 8px;

    
}


.key{
    background-image: linear-gradient(rgba(255, 255, 255, 0.467),rgba(0, 0, 0, 0.553));
    border-radius: 3px;
    background-color: rgb(235, 233, 233);
    font-size: 18px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.275);
    text-align: center;
    padding-top:15px ;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}


#bs{
    grid-column: span 2;
}

#tab{
    grid-column: span 2;
}
#add{
    padding-top: 45px;
    grid-row: span 2;
}
#cl{
    grid-column: span 2;
}
#etr{
    grid-column: span 2;
}

#sh{
    grid-column: span 3;
}
#space{
    grid-column: span 6;
}

#enter{
    grid-row: span 2;
    padding-top: 40px;
}
#num{
    
    font-size: 15px;
}
.key:hover{
    box-shadow: 0px 0px  19px rgb(250, 37, 37);
    /* box-shadow: 0px 0px  19px rgb(37, 62, 250); */
    transform: scale(0.9);

}

.grid:hover{

    color: red;
    /* color: rgb(0, 34, 255);
    background-color: rgba(13, 0, 255, 0.649); */
    /* background-image: linear-gradient(red,red); */
    /* box-shadow: 0px 0px     50px rgb(13, 0, 255);
    background-color: 0px 0px     1px rgb(8, 0, 255); */
    /* background-color: rgb(255, 255, 255); */
    background-image: linear-gradient(rgba(255, 0, 0, 0.616),rgba(255, 0, 0, 0.551));
    box-shadow: 0px 0px     50px rgb(255, 0, 0);
    background-color: 0px 0px     1px rgb(255, 0, 0);
    text-shadow: 0px 0px  10px rgba(255, 0, 0, 0.836); /* Set the glow effect */

}
